# sentiment-extractor-web-service

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/sentimentextractor/: Data.java  EntitiesExtractor.java  Entity.java  EntityTag.java  Node.java  SentimentExtractor.java  SentimentExtractorService.java  TreeNAry.java
